<?php
return [


    //Header
    'Language'=>'English',
    'English'=>'English',
    'Arabic'=>'Arabic',
    'Welcome'=>'Welcome',



    //login page

    'Username'=>'Username',
    'Password'=>'Password',
    'Login'=>'Login',
    'LoginError'=>'Email and/or password invalid',
    'InActiveUser'=>'Sorry, InActive User',
    'WelcomeAgain'=>'Welcome Again :)',
    'Orders_'=>'Orders ',
    'driverStatus'=>'Driver Status ',

    //Marketer
    'Image'=>'Image',
    'Name'=>'Name',
    'Email'=>'Email',
    'phoneNumber'=>'phone Number',
    'Gender'=>'Gender',
    'JoinDate'=>'Join Date',
    'Status'=>'Status',
    'LocationTime'=>'Location Time',
    'Male'=>'Male',
    'Female'=>'Female',
    'Row2'=>'2 rows',
    'Row4'=>'4 rows',
    'Row6'=>'6 rows',
    'ShowAll'=>'Show All',
    'Active'=>'Active',
    'UnActive'=>'UnActive',


    //package
    'PackageId'=>'PackageId',
    'PackageName'=>'Package Name',
    'Washes'=>'Washes',
    'Price'=>'Price',
    'Description'=>'Description',

    //Orders
    'Orders'=>'Orders from mobile',
    'OrdersFromWeb'=>'Orders From Web',
    'CreateOrder'=>'Create Order',
    'CustomerName'=>'Customer Name',
    'PackageCode'=>'Package code',
    'BookingTime'=>'Booking Time',
    'NumberOfCars'=>'Number of cars',
    'BookingLocation'=>'Booking Location',
    'PaymentMethod'=>'Payment Method',
    'AcceptedBy'=>'Accepted by',
    'ReviewsPDF'=>'Reviews PDF',
    'Actions'=>'Actions',
    'Order_time'=>'Order Time',
    'Order_date'=>'Order Date',

    'service_id'=>'Service Name',
    'size_id'=>'Car Size Name',
    'type_id'=>'Car Type Name',
    'Address'=>'Location',
    'Addons'=>'Addons',

    'Package_choose'=>'Select the Package',
    'carSize_choose'=>'Select the Car Sizes',
    'time_choose'=>'Select the Time',
    'Type_choose'=>'Select the Car Types',
    'Service_choose'=>'Select the Service ',
    'Sadad'=>'Sadad',
    'Cache'=>'Cache',
    'Time_UnActive'=>'This Date Time Is Un Active',
    'date_join'=>'Join Date',
    'AcceptOrder'=>'Number of order Acceptable',
    'CanceledOrder'=>'Number of order Canceled',
    'NoImage'=>'No Images',
    'CantnotDo'=>'The Order has Finished , you can not cancel it',
    'Map_title'=>'you are here, please put the marker in the current place',

    'order'=>'order',

    'MonthOrder'=>'total of order numbers this month ',
    'MonthPrice'=>'total of order money this month ',
    'Payment_status'=>'Payment status',
    'DONE'=>'DONE',
    'NotYet'=>'Not Yet',
    'Message_for_place'=>'Our Dear client ,You can Confirm your order by Clicking the button blew',
    'Message_for_place_thank'=>'Thanks for activation your order ',
    'Message_for_place_is_active'=>'sorry,this order  already has activated',

    'Message_for_place_not_allow'=>'sorry, not allow the continue',
    'NoPayments'=>'No Monthly Payments ',


    'All'=>'All',
    'Tires'=>'tires',
    'OutSide'=>'outSide',
    'Doors'=>'Doors',
    'Tabion'=>'tabion',
    'Seat'=>'seat',
    'Flooring'=>'flooring',
    'Roof'=>'Roof',
    'Glass'=>'Glass',
    'Before'=>'Before Cleaning',
    'After'=>'After Cleaning',

    'show_map'=>'Location in Map',
    'Details'=>'More Details',

    'user_order'=>'User Name',
    'mobile'=>'Mobile',
    'order_day'=>'Order Day',
    'order_time'=>'Order Time',
    'location_order'=>'Order Location',
    'lat'=>'latitude',
    'long'=>'longitude',
    'service_name'=>'Service Name',
    'sub_service'=>'Sub Service Name ',
    'add_services'=>'addon Services',
    'car_numbers'=>'cars Counts ',
    'order_payment_method'=>'order payment method',
    'car_type'=>'  car type',
    'car_brand'=>'car brand',
    'car_size'=>'car size',
    'order_status'=>'order status',
    'total_price'=>'total priceر',
    'accepted_driver'=>'accepted driver',
    'refused_reason'=>'refused reason',
    'start_order_time'=>'start order time',
    'end_order_time'=>'end order time',
    'all_time'=>'work time',
    'show_images'=>'show images',
    'map_location'=>'map location',
    'employee_name'=>'employee name',
    'order_type'=>'order type',
    'copone_used'=>'copone used',
    'comment_driver'=>'comment_driver',
    'rate_user'=>'User Comment ',
    'Service_nameٍ'=>'Service',
    'Code'=>'Code',
    'Order_number'=>'Order Number',
    'UserPhone'=>'Client phone',

];